# This is the saved terminal inputs and outputs for homework 9 part 1.



dyn-160-39-146-88:~ Edward$ ssh -i ~/.ssh/foundations_key root@204.48.17.124
Welcome to Ubuntu 16.04.4 LTS (GNU/Linux 4.4.0-127-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.



# SETTING TIMEZONE FOR MY SERVER



*** System restart required ***
Last login: Tue Jun 19 09:39:13 2018 from 160.39.146.88
server root@foundations:~$ dpkg-reconfigure tzdata

Current default time zone: 'America/New_York'
Local time is now:      Tue Jun 19 10:05:29 EDT 2018.
Universal Time is now:  Tue Jun 19 14:05:29 UTC 2018.

server root@foundations:~$ exit
logout
Connection to 204.48.17.124 closed.



# SENDING THE .PY FILE TO MY SERVER



dyn-160-39-146-88:~ Edward$ scp -i ~/.ssh/foundations_key ~/Downloads/09-homework-part1.py root@204.48.17.124:
09-homework-part1.py                          100% 2444   559.5KB/s   00:00



# RECONNECT TO THE SERVER AND EDIT CRON TO KICK START THE AUTOMATED EMAIL SENDING


    
dyn-160-39-146-88:~ Edward$ ssh -i ~/.ssh/foundations_key root@204.48.17.124
Welcome to Ubuntu 16.04.4 LTS (GNU/Linux 4.4.0-127-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Tue Jun 19 01:41:55 2018 from 160.39.146.88
server root@foundations:~$ crontab -e



# THE CODE WRITTEN IN CRON



0 8 * * * python3 09-homework-part1.py



# EXIT



crontab: installing new crontab
server root@foundations:~$ exit
logout
Connection to 204.48.17.124 closed.
dyn-160-39-146-88:~ Edward$ 